{
  "name": "startuplink",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "node server/index.js",
    "app": "cd app && npm start",
    "dev": "concurrently -k \"npm:server\" \"npm:app\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}